# incidents_management

./: README.md  pom.xml  script.sql
src/main/java/com/example/demo/controller/: DepController.java
src/main/java/com/example/demo/model/: Dep.java
src/main/java/com/example/demo/repository/: DepRepository.java
src/main/java/com/example/demo/service/: DepService.java  DepServiceImpl.java
src/main/java/com/example/springJooq/: ExceptionTranslator.java  SpringJooqApplication.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/example/springJooq/: SpringJooqApplicationTests.java
